@use "variables" as*;

/*Componentes*/

.divider{
    @include divider;
}

.tag{
    @include tag;
}

.main-title{
    @include header;
    h2{
        font-size: 1.333rem;
        font-weight: 500;
        font-family: "Archivo", sans-serif;
        line-height: 1.5;
        color: $neutral400;
    }
}

.footer{
    @include footer;
}

/* ----- Inicio de barra de navegación ----- */

nav{
    display: flex;
    position: sticky;
    top: 24px;
    z-index: 1000;
    background: $neutral-transparency; 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border-bottom: 2px solid rgba(225, 225, 225, 0.4); 

    .container-fluid{
        padding: 0 40px;

        .nav-logo img {
            margin: 0 0px 0 24px;
            transition: all 1s;
        }
        .nav-logo:hover {
            transform: scale(1.1);
            transition: all 0.5s;
        }
        .navbar-toggler {
            border: none;
            color: $pink100;
        }

        ul{
            .nav-link {
                color: $pink200;
                text-decoration: none;
                font-size: 1.25rem;
                margin-left: 24px;
                font-family: "Archivo", sans-serif;
                font-weight: 600;

                &:hover {
                    color: $neutral600;
                    transform: scale(1.1);
                    transition: all 0.3s;
                }
            }

            
        }
    }
}

/* ----- Fin de barra de navegación ----- */

/* ----- Inicio de Inicio ----- */

.content-bio{
    margin: 120px 80px 80px 80px;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;

    .hero-img img{
        z-index: 1;
        border-radius: $border-xxxl;
        box-shadow:
        0 20px 40px 40px rgba(252, 231, 42, 0.094),  
        0 6px 18px 0 rgba(252, 231, 42, 0.047);   
    }

    .hero-text{
        margin-left: 100px;
        animation: move 2s ease-out;
        
        @keyframes move {
            from {
                left: -48px; 
                opacity: 0;
            }
            to {
                left: 0; 
                opacity: 1;
            }
        }

        h1 {
            margin-bottom: 8px; 
        }

        h2 {
            font-size: 2.368rem;
            font-weight: 700;
            font-family: "Archivo", sans-serif;
            margin-bottom: 24px;
            color: $pink300;
        }

        h3{
            font-size: 1.777rem;
            font-family: "Archivo", sans-serif;
            color: $neutral500;
            font-weight: 400;
            line-height: 1.3;
            margin-top: 32px;
        }
    }
}

.services {
  display: grid;
  grid-template-columns: 40% 54%;
  gap: 40px;
  justify-content: center;
  align-items: start;
  margin-top: 120px;

  .services-text {
    margin-right: 80px;

    h2 {
        margin-bottom: 20px;
    }

    h3{
         font-size: 1.333rem;
        font-weight: 500;
        font-family: "Archivo", sans-serif;
        line-height: 1.5;
        color: $neutral400;
    }
  }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        animation: move 2s ease-out ; 

        .card-services {
            border: 2px solid $neutral200; 
            border-radius: $border-s;
            padding: 40px 40px 80px 40px;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
                color: $pink300;
                border-color: $pink200;
                background: $pink0;
                cursor: default;
            }

            h3 {
                margin-bottom: 12px;
            }

            &.featured {
                color: $neutral0;
                border-color: $pink200;
                background: $pink200;

                p {
                    color: $neutral0;
                }

                &:hover {
                    transform: scale(1.05);
                    color: $neutral0;
                    border-color: $pink200;
                    background: $pink300;   
                    cursor: default;
                } 
            }
        }
    }
}

/* ----- Fin de Inicio ----- */

/* ----- Inicio de Proyectos ----- */

.proyectos-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;
    flex-wrap: wrap;

    .card-proyect {
        background: $neutral0;
        border: 2px solid $neutral200;
        border-radius: $border-m;
        width: 30%;
        padding: 24px 24px 40px 24px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.032);
        text-align: left;

        &:hover {
            cursor: default;
            color: $pink300;
            background-color: $pink0;
            border: 2px solid $pink300;
            transform: translateY(-5px);
            transition: ease-out 0.3s;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: $border-xs;
        }

        h3 {
            font-size: 1.777rem;
            font-weight: 600;
            font-family: "Archivo", sans-serif;
            margin: 10px 0;
        }
    }
}

/* ----- Fin de Proyectos ----- */

/* ----- Inicio de Sobre mi ----- */

.title{
    justify-items: center;

    h2 {
      color: $neutral600;
      padding-bottom: 56px;
      padding-top: 40px;
    }

    .exp-container{
        display: flex;
        width: 88%;
        gap: 24px;
        margin-top: 20px;

        .exp-card {
            flex: 1;
            border: 2px solid rgb(233, 232, 232);
            border-radius: $border-m;
            padding: 40px;

            ul {
                list-style: none;
                margin-top: 16px;
            }

            h4{
                  font-size: 1.333rem;
                font-weight: 500;
                font-family: "Archivo", sans-serif;
                line-height: 1.5;
                color: $neutral400;
            }
        }
    }

    .education-grid{
        h3{
             font-size: 1.777rem;
            font-weight: 600;
            font-family: "Archivo", sans-serif;
        }
    }
}

/* ----- Fin de Sobre mi ----- */

/* ----- Inicio de Contacto ----- */

.contact-section {
    display: flex;
    align-items: center;
    padding: 60px;
    width: 90%;
    height: 500px;

    .contact-text {
        flex: 1;
        padding-right: 96px;

        h1 {
            margin-bottom: 12px;
        }

        h2{
            font-size: 1.333rem;
            font-weight: 500;
            font-family: "Archivo", sans-serif;
            line-height: 1.5;
            color: $neutral400;
        }
    }   

    .contact-form{
        width: 40%;

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .button-contact {
                width: 100%;
                padding: 16px;
                background: $pink200;
                color: #fff;
                border: none;
                border-radius: $border-m;
                font-size: 1.33rem;
                font-weight: bold;
                cursor: pointer;
                transition: background 0.3s;

                &:hover {
                    background: $pink400;
                }
            }
    }
}
/* ----- Fin de Contacto ----- */
