@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  margin: 24px 40px 0px 40px;
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin-top: 160px;
}

// Colores

    //Neutral
    $neutral0: #fff;
    $neutral100: #f5f5f5;
    $neutral200:rgb(233, 232, 232); //Bordes cards
    $neutral300: rgb(210, 210, 210); // Dividores
    $neutral400: rgb(81, 80, 80);
    $neutral500:#414141;
    $neutral600: #322d30;
    $neutral-transparency: rgb(255, 255, 255, 0.705);

    //Rosado
    $pink0: #fbeef2;
    $pink100: #eea3bc;
    $pink200: #F72798; // Principal
    $pink300:#db0d74;
    $pink400:#b30059;

//Esquinas redondeadas

    $border-xs: 8px;
    $border-s: 12px;
    $border-m: 16px;
    $border-xxxl: 600px;

//Componentes reusables

    @mixin tag {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fbeef2;   
    color: $pink200;              
    border: 2px solid $pink100;   
    border-radius: $border-xs;         
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 24px;
    }

    @mixin divider {
    border: 1.5px solid $neutral300;
    margin: 80px 0 80px 0; 
    width: 100%; 
    z-index: -1;
    } 

    @mixin header{
      text-align: center;
      margin-top: 80px;
      padding: 0 32px 40px 32px;

      h1 {
          padding-bottom: 24px;
      }
    }

    @mixin footer {
      margin-top: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background-color: $neutral100;
      border-top: 2px solid $neutral200;
      flex-wrap: wrap; 

      .footer-left {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .footer-logo {
          width: 240px;
          height: auto;
        }
        .footer-location {
          font-size: 18px;
          color: $neutral500;
          padding-top: 16px;
          font-weight: 600;
        }
      }

      .footer-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;

        .footer-icons {
          display: flex;
          margin-top: 16px;
          gap: 40px;

          img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }

// Fuentes 

  h1 {
  font-size: 4.0rem;
  font-weight: 800;
  font-family: "Archivo", sans-serif;
  }

  h2{
  font-size: 3.158rem;
  font-weight: 800;
  font-family: "Archivo", sans-serif;
  }

  h3{
  font-size: 2.368rem;
  font-weight: 700;
  font-family: "Archivo", sans-serif;
  }

  h4{
  font-size: 1.777rem;
  font-weight: 600;
  font-family: "Archivo", sans-serif;
  }

  h5{
  font-size: 1.333rem;
  font-weight: 500;
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
  color: $neutral400;
  }

  p{
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Archivo", sans-serif;
  line-height: 1.3;
  color: $neutral400;
  }

  .texto-base{
    color: $neutral400;  
    font-size: 1.1rem;
  }


  // Etiquetas base - Componentes
  input, textarea {
  width: 100%;
  padding: 16px 16px;
  border: 2px solid rgb(233, 232, 232);
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s;
  font-family: "Archivo", sans-serif;
  font-size: 1.125rem;
  }

  input:focus, textarea:focus {
    border: 2px solid #e8ba00;
  }

  textarea {
    resize: none;
    margin-bottom: 24px;
  }

//Extend - Cards de educaci√≥n
.education-grid{
        display: grid;
        width: 88%;;
        grid-template-areas: 
        "card1 card1"
        "card2 card3"
        "card4 card5"
        "card6 card7"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 164px);
        gap: 24px;
    }

@mixin hover-icard {
  cursor: default;
  color: $pink300;
  background-color: $pink0;
  border: 2px solid $pink300;
  transform: translateX(5px);
  transition: ease-out 0.3s;
}

.icard1{
  grid-area: card1;
  border: 2px solid $neutral200;
  border-radius: $border-m;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;

  .year {
    color: $pink200;
    font-size: 1.333rem;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }

  &:hover{
    @include hover-icard;
  }
}

.icard2{
  @extend .icard1;
  grid-area: card2;
}

.icard3{
  @extend .icard1;
  grid-area: card3;
}

.icard4{
  @extend .icard1;
  grid-area: card4;
}

.icard5{
  @extend .icard1;
  grid-area: card5;
}

.icard6{
  @extend .icard1;
  grid-area: card6;
}
  
.icard7{
  @extend .icard1;
  grid-area: card7;
}
    
//Extend - Videos de Consejos

.contenedor{
    display: grid;
    max-width: 100%;
    grid-template-areas:
    "video1 video1 video2"
    "video3 video4 video5"
    "video6 video7 video7" ;
    gap: 24px;
    margin: 24px 0 40px 0;
    justify-content: center;
 
    grid-template-columns: 30% 30% 30%;

    grid-template-rows: repeat(3, 300px) ;

}

.video1{
  grid-area: video1;
  border-radius: $border-m;
  width: 100%;
  height: 100%;
}

.video2{
  @extend .video1;
  grid-area: video2;
}  

.video3{
  @extend .video1;
  grid-area: video3;
} 

.video4{
  @extend .video1;
  grid-area: video4;
} 

.video5{
  @extend .video1;
  grid-area: video5;
} 

.video6{
  @extend .video1;
  grid-area: video6;
} 

.video7{
  @extend .video1;
  grid-area: video7;
} 

  

