/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
/* ------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 24px 40px 0px 40px;
    flex: 1;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 4.0rem;
    font-weight: 800;
    font-family: "Archivo", sans-serif;
}

h2{
    font-size: 3.158rem;
    font-weight: 800;
    font-family: "Archivo", sans-serif;
}

h3{
    font-size: 2.368rem;
    font-weight: 700;
    font-family: "Archivo", sans-serif;
}

h4{
    font-size: 1.777rem;
    font-weight: 600;
    font-family: "Archivo", sans-serif;
}

h5{
    font-size: 1.333rem;
    font-weight: 500;
    font-family: "Archivo", sans-serif;
    line-height: 1.5;
    color: rgb(81, 80, 80);
}

p{
    font-size: 1.1rem;
    font-weight: 500;
    font-family: "Archivo", sans-serif;
    line-height: 1.3;
    color: rgb(81, 80, 80);
}
.texto-base{
    color: rgb(81, 80, 80);  
    font-size: 1.1rem;
}


body{
  margin-top: 160px;
}

nav{
    display: flex;
    position: sticky;
    top: 24px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.705); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border-bottom: 2px solid rgba(225, 225, 225, 0.4); 
}

.container-fluid{
  padding: 0 40px;
}

/* Links */
.nav-link {
    color: #F72798;
    text-decoration: none;
    font-size: 18px;
    margin-left: 24px;
    font-family: "Archivo", sans-serif;
    font-weight: 600;
}

.nav-link:hover {
    color: #322d30;
    transform: scale(1.1);
    transition: all 0.3s;
}

/* Logo */
.nav-logo img {
    margin: 0 0px 0 24px;
    transition: all 1s;
}

.nav-logo:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.navbar-toggler {
    border: none;
    color: #eea3bc;
}
/* -------------- Fin de barra de navegación ---------------- */

/* -------------- Inicio de Home -------------- */
/* -------------- Inicio de hero -------------- */
.content-bio{
    margin: 120px 80px 80px 80px;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

.hero-img img{
    z-index: 1;
    border-radius: 600px;
    box-shadow:
    0 20px 40px 40px rgba(252, 231, 42, 0.094),  
    0 6px 18px 0 rgba(252, 231, 42, 0.047);   
}

.hero-text{
    margin-left: 100px;
    animation: move 2s ease-out; 
}

@keyframes move {
  from {
    left: -48px; 
    opacity: 0;
  }
  to {
    left: 0; 
    opacity: 1;
  }
}

.hero-text h1 {
  margin-bottom: 8px; 
}

.hero-text h3 {
  margin-bottom: 24px;
  color: #E81A80;
}

.hero-text h4{
    color: #414141;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 32px;
}

/* -------------- Fin de hero -------------- */
.divider {
  border: 1.5px solid rgba(210, 210, 210, 0.4);
  margin: 80px 0 80px 0; 
  width: 100%; 
  z-index: -1;
}
/* -------------- Inicio de services -------------- */

.services {
  display: grid;
  grid-template-columns: 40% 54%;
  gap: 40px;
  justify-content: center;
  align-items: start;
  margin-top: 120px;
}

.tag{
  display: inline-block;
  padding: 8px 16px;
  background-color: #ffe4ec;   
  color: #db0d74;              
  border: 2px solid #eea3bc;   
  border-radius: 8px;         
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 24px;
}

.services-text {
  margin-right: 80px;
}

.services-text h2 {
  margin-bottom: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  animation: move 2s ease-out ; 
}

.card-services {
  background: transparent;
  border: 2px solid rgba(225, 225, 225, 0.4); 
  border-radius: 12px;
  padding: 40px 40px 80px 40px;
  transition: transform 0.3s ease;
}

.card-services:hover {
  transform: scale(1.05);
  color: #db0d74;
  border-color: #F72798;
  cursor: default;
}

.card-services h3 {
  margin-bottom: 12px;
}

.featured {
  background: #fbeef2; 
  color: black;
  border-color:#ffd6ea;
}
/* -------------- Fin de servicios -------------- */
/* -------------- Fin de Home -------------- */

/* -------------- Inicio de proyectos -------------- */
.main-title{
    text-align: center;
    margin-top: 80px;
    padding: 0 32px 40px 32px;
}

.main-title h1 {
  padding-bottom: 24px;
}

.proyectos-container {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.card-proyect {
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 16px;
  width: 30%;
  padding: 24px 24px 40px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.032);
  text-align: left;
}

.card-proyect:hover {
  cursor: default;
  color: #db0d74;
  border: 3px solid #e91e63;
  transform: translateY(-5px);
  transition: ease-out 0.3s;
}

.card-proyect img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card-proyect h4 {
  margin: 10px 0;
}

/* -------------- Fin de proyectos -------------- */

/* -------------- Inicio de Acerca de mi -------------- */
h2 {
  color: #322d30;
  margin-bottom: 56px;
}

.education{
    justify-items: center;
    margin-top: 32px;}

.education-grid {
  display: grid;
  width: 80%;;
  grid-template-areas: 
  "card1 card1"
  "card2 card3"
  "card4 card5"
  "card6 card7"
  ;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 164px);
  gap: 24px;
}

.icard1{
  grid-area: card1;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard2{
  grid-area: card2;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard3{
  grid-area: card3;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard4{
  grid-area: card4;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard5{
  grid-area: card5;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard6{
  grid-area: card6;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

.icard7{
  grid-area: card7;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 20px;
  justify-items: center;
  align-content: center;
  text-align: center;
}

[class^="icard"]:hover{
  cursor: default;
  color: #db0d74;
  background-color:#fbeef2;
  border: 2px solid #e91e63;
  transform: translateX(5px);
  transition: ease-out 0.3s;
}

.year {
  color: #e91e63;
  font-size: 1.333rem;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

/* ---------- sección de Experiencia --------------*/
.experience{
    justify-items: center;
    margin-top: 72px;
}

.exp-container {
  display: flex;
  width: 80%;
  gap: 24px;
  margin-top: 20px;
}

.exp-card {
  flex: 1;
  border: 2px solid rgba(218, 217, 217, 0.523);
  border-radius: 16px;
  padding: 40px;
}

.exp-card ul {
  list-style: none;
  margin-top: 16px;
}
/* -------------- Fin de Experiencia -------------- */
/* -------------- Fin de Acerca de mi -------------- */


/* -------------- Inicio consejos -------------- */
.contenedor{
    display: grid;
    max-width: 100%;
    grid-template-areas:
    "video1 video1 video2"
    "video3 video4 video5"
    "video6 video7 video7" ;
    gap: 24px;
    margin: 24px 0 40px 0;
    justify-content: center;
 
    grid-template-columns: 30% 30% 30%;

    grid-template-rows: repeat(3, 300px) ;

}

.video1{
    grid-area: video1;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video2{
    grid-area: video2;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video3{
    grid-area: video3;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video4{
    grid-area: video4;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video5{
    grid-area: video5;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video6{
    grid-area: video6;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.video7{
    grid-area: video7;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}
/* -------------- Fin de consejos -------------- */


/* -------------- Inicio de Contacto -------------- */
.contact-section {
  display: flex;
  align-items: center;
  padding: 60px;
  width: 90%;
  height: 500px;
}

.contact-text {
  flex: 1;
  padding-right: 96px;
}

.contact-text h1 {
  margin-bottom: 12px;
}

.contact-text p {
  color: #414141;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-form{
    width: 40%;
}

input, textarea {
  width: 100%;
  padding: 16px 16px;
  border: 2px solid rgba(169, 168, 168, 0.6);
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s;
  font-family: "Archivo", sans-serif;
}

input:focus, textarea:focus {
  border-color: #f1c40f;
}

textarea {
  resize: none;
  margin-bottom: 24px;
}

.button-contact {
  width: 100%;
  padding: 16px;
  background: #db0d74;
  color: #fff;
  border: none;
  border-radius: 16px;
  font-size: 1.33rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.button-contact:hover {
  background: #b30059;
}
/* -------------- Fin de Contacto -------------- */


/* -------------- Inicio de FOOTER -------------- */

.footer {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #f5f5f5;
  border-top: 2px solid rgba(186, 185, 185, 0.4);
  flex-wrap: wrap; 
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-logo {
  width: 240px;
  height: auto;
}

.footer-location {
  font-size: 18px;
  color: #322d30;
  padding-top: 16px;
  font-weight: 600;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.footer-icons {
  display: flex;
  margin-top: 16px;
  gap: 40px;
}

.footer-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.footer-icons img:hover {
  transform: scale(1.1);
}

/* -------------- Fin de FOOTER -------------- */


/* Media queries */

/*Mobile*/
@media (max-width: 320px) and (min-width: 580px){
    main{
        background-color: aquamarine;
        }

        .contenedor {
            grid-template-areas: 
            "video1"
            "video2"
            "video3"
            "video4"
            "video5"
            "video6"
            "video7";
            max-width: 100%;
            margin: 0 20px 0 20px;

    }
    
}


/* Media queries */